<!DOCTYPE html>
<html>
<!-- offline source for jquery used for calling php script from javascript -->
<script src="/lib/jquery-3.3.1.js"></script>
<script src="/lib/jquery-ui/jquery-ui.min.js"></script>
<link rel="stylesheet" href="/lib/jquery-ui/jquery-ui.min.css">
<script src="/lib/DataTables/datatables.min.js"></script>
<link rel="stylesheet" href="/lib/DataTables/datatables.min.css">
<script src="/lib/jquery-loading-overlay-2.1.5/dist/loadingoverlay.min.js"></script>
<head>
<!-- We just need styling for the pages button -->
<style>

/* for the fieldsets encompassing the sliders and slider labels */
legend {
font-size: 20px;
position:relative;

}

/* formatting for the paging buttons */
.pagebutton { 
display: block;
border: none;
width: 100%;
background-color: #4CAF50;
font-size: 25px;
cursor: pointer;
text-align: center;

}

/* what happens when the user hovers over a page button */
.pagebutton:hover {
    background-color: #ddd;
    color: black;
}

tr { height: 50px }

</style>
</head>
<body>


<!-- manually add the headers for each column but nothing else -->
<table id="pagesTable" class="display" style="width:100%">
  <thead>
  <tr>
    <th style="font-size:25px;">Main menu</th>
  </tr>
</thead>
<tbody>


</tbody>
</table>

<script>
$.LoadingOverlay("hide");

var userLoggedIn = false;
var userPermissions = 0;
$.ajax({ url: "../Account/usrStat.php",
         async: false,
	 type: "GET",
         dataType: 'json',
	 data: {arguments: []}, //no arguments needed for this
         success: function(output) {
		$.LoadingOverlay("hide");
		userLoggedIn = output[0];
		userPermissions = parseInt(output[1]);
}
		
});


var pagesTitles = ['Register Account/Login','Account Profile','Logout','Remote System Management','Table view', 'Line chart view', 'Combined line chart view'  ];
var pages = ['../Account/index.php','../Account/profile.php','../Account/logout.php/','../Content/management.html','../Content/table.html','../Content/lineCharts.html','../Content/lineChartsCombined.html'];
var permissionNeeded = [0,1,1,3,0,0,0];
var table;




//create the table frame and store in a variable for easy changes
  table = $('#pagesTable').DataTable( {

	"paging": false,
	"language": {
	"search": "Page search:"

	},
	"ordering": false,
	searching: false,
	"oLanguage": {
		"sInfo": "Click on a button to go to a webpage. Last update: 2018-08-14 9:38"
	}
        //"columnDefs": [ {
            //"targets": -1,
            //"data": null,
            //"defaultContent": "<button>Graph readings</button>"
      //  } ]
    } );

if(userPermissions == 0){
table.row.add( [
"<button class=pagebutton value="+ pages[0] +">".concat(pagesTitles[0],"</button>")
]
).draw(true);
}

//skip over the first element since that is element exclusively for people who have not logged in
for(var i = 1; i < pages.length; i++) {
//insert a row for every page with just a button to redirect to that page
if(userPermissions >= permissionNeeded[i]){
table.row.add( [
"<button class=pagebutton value="+ pages[i] +">".concat(pagesTitles[i],"</button>")
]
).draw(true);
}
$.LoadingOverlay("hide");
}

//what happens when one of the graph buttons are clicked
$('#pagesTable tbody').on( 'click', 'button', function () {
        //$.LoadingOverlay("show");
        
	//redirect to the page that was selected by this button
	//alert(this.value);
	window.location.replace(this.value);
        
    } );

$.LoadingOverlay("hide");
</script>



